<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cricket Bat MOI Calculator</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="intro">
			<div class="title">
				<h1>Cricket Bat MOI Calculator</h1>
			</div>
			<div class="intro__text">
				<h2>Cricket Bat Mechanics</h2>
				<p>
					This website provides the means for you to generate a moment of
					inertia (MOI) measurement for your cricket bat. MOI is the quantified
					value of the phenomena that cricketers refer to qualitatively as
					‘swingweight’ or ‘pick up’. In the future all cricket bats may be sold
					with this value provided and it will help you optimise your bat
					selection.
				</p>
				<h3>What is the moment of inertia and why is it important?</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
					necessitatibus voluptate vitae dolore beatae ab nihil facilis ea
					veniam cumque quasi aliquam expedita aut aperiam modi nobis in hic
					rerum officiis voluptates. Ipsum voluptatem repellat, consectetur
					deserunt obcaecati sint mollitia. Ipsam repellat nihil nostrum quos ad
					est maxime commodi eius.
				</p>
			</div>
		</section>
		<script src="app.js"></script>
	</body>
</html>
